{
  "scripts": {
    "build": "vx build",
    "test": "vx test",
    "release": "vx release",
    "lint": "eslint . --ignore-path .gitignore",
    "prepare": "husky install",
    "dev": "vx dev",
    "website:start": "yarn workspace website start",
    "website:build": "yarn workspace website build",
    "postinstall": "vx build --fastBuild"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  },
  "vx": {},
  "workspaces": [
    "website",
    "packages/*",
    "./vx/",
    "./vx/eslint-plugin-vest-internal"
  ],
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/jest": "^29.5.10",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "husky": "^8.0.3",
    "lodash": "^4.17.21",
    "pretty-quick": "^3.1.3",
    "tsc": "^2.0.4",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5",
    "vx": "workspace:*",
    "wait": "^0.4.2"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ealush/vest.git"
  },
  "version": "0.0.0",
  "packageManager": "yarn@3.5.1"
}
